[General]
# nothing here

[Config StopAndWait]
network = StopAndWait

[Config GoBackN]
network = GoBackN

[Config MathematicaSW]
network = MathematicaSW

[Config MathematicaGBN]
network = MathematicaGBN

[Config Router]
network = Router

[Config Mux]
network = Mux

[Config Pruebas]
network = Pruebas

[Config Jackson]
network = jackson


